{
  "name": "dentalapp",
  "version": "1.0.0",
  "description": "Application for Dental Office",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-start": "cd client && yarn start",
    "start": "concurrently \"nodemon server.js\" \"npm run react-start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnguyen05/DentalOfficeApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnguyen05/DentalOfficeApp/issues"
  },
  "homepage": "https://github.com/rnguyen05/DentalOfficeApp#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chance": "^1.0.16",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.6",
    "nodemon": "^1.18.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.3.1"
  }
}
